Source: https://mimic.physionet.org/tutorials/intro-to-mimic-iii/

### setup

In [1]:
import getpass

In [2]:
import pandas as pd

pd.set_option("display.max_columns", 99)

In [3]:
%load_ext sql

In [4]:
%config SqlMagic.autopandas=True

In [5]:
user = 'fehiepsi'
password = getpass.getpass()
connection_string = "postgresql://{user}:{password}@localhost/mimic3".format(
    user=user, password=password)
%sql $connection_string;
%sql SET search_path TO mimiciii;
del password

········
Done.

## Overview

### database metadata

In [21]:
%%sql SELECT column_name, data_type, character_maximum_length
FROM information_schema.columns WHERE table_name = 'admissions';

19 rows affected.

,column_name,data_type,character_maximum_length
0,row_id,integer,NaN
1,subject_id,integer,NaN
2,hadm_id,integer,NaN
3,admittime,timestamp without time zone,NaN
4,dischtime,timestamp without time zone,NaN
5,deathtime,timestamp without time zone,NaN
6,admission_type,character varying,50.0
7,admission_location,character varying,50.0
8,discharge_location,character varying,50.0
9,insurance,character varying,255.0
10,language,character varying,10.0
11,religion,character varying,50.0
12,marital_status,character varying,50.0
13,ethnicity,character varying,200.0
14,edregtime,timestamp without time zone,NaN
15,edouttime,timestamp without time zone,NaN
16,diagnosis,character varying,255.0
17,hospital_expire_flag,smallint,NaN
18,has_chartevents_data,smallint,NaN

In [22]:
%%sql SELECT column_name, data_type, character_maximum_length
FROM information_schema.columns WHERE table_name='patients';

8 rows affected.

   column_name                    data_type  character_maximum_length
0       row_id                      integer                       NaN
1   subject_id                      integer                       NaN
2       gender            character varying                       5.0
3          dob  timestamp without time zone                       NaN
4          dod  timestamp without time zone                       NaN
5     dod_hosp  timestamp without time zone                       NaN
6      dod_ssn  timestamp without time zone                       NaN
7  expire_flag                      integer                       NaN

In [23]:
%%sql SELECT column_name, data_type, character_maximum_length
FROM information_schema.columns WHERE table_name='chartevents';

15 rows affected.

     column_name                    data_type  character_maximum_length
0         row_id                      integer                       NaN
1     subject_id                      integer                       NaN
2        hadm_id                      integer                       NaN
3     icustay_id                      integer                       NaN
4         itemid                      integer                       NaN
5      charttime  timestamp without time zone                       NaN
6      storetime  timestamp without time zone                       NaN
7           cgid                      integer                       NaN
8          value            character varying                     255.0
9       valuenum             double precision                       NaN
10      valueuom            character varying                      50.0
11       warning                      integer                       NaN
12         error                      integer                       NaN
13  resultstatus            character varying                      50.0
14       stopped            character varying                      50.0

### patient numbers

In [7]:
%%sql SELECT *
FROM patients;

46520 rows affected.

,row_id,subject_id,gender,dob,dod,dod_hosp,dod_ssn,expire_flag
0,234,249,F,2075-03-13,NaT,NaT,None,0
1,235,250,F,2164-12-27,2188-11-22,2188-11-22,None,1
2,236,251,M,2090-03-15,NaT,NaT,None,0
3,237,252,M,2078-03-06,NaT,NaT,None,0
4,238,253,F,2089-11-26,NaT,NaT,None,0
5,239,255,M,2109-08-05,NaT,NaT,None,0
6,240,256,M,2086-07-31,NaT,NaT,None,0
7,241,257,F,2031-04-03,2121-07-08,2121-07-08,2121-07-08 00:00:00,1
8,242,258,F,2124-09-19,NaT,NaT,None,0
9,243,260,F,2105-03-23,NaT,NaT,None,0
10,244,261,M,2025-08-04,2102-06-29,2102-06-29,2102-06-29 00:00:00,1
11,245,262,M,2090-01-05,NaT,NaT,None,0
12,246,263,M,2104-06-18,2168-06-13,2168-06-13,None,1
13,247,264,F,2162-11-30,NaT,NaT,None,0
14,248,265,M,2093-08-01,NaT,NaT,None,0
15,249,266,F,2090-12-17,NaT,NaT,None,0
16,250,267,F,2131-09-05,NaT,NaT,None,0
17,251,268,F,2132-02-21,2198-02-18,2198-02-18,None,1
18,252,269,M,2130-09-30,NaT,NaT,None,0
19,253,270,M,2048-05-26,NaT,NaT,None,0
20,626,663,F,2086-05-12,NaT,NaT,None,0
21,627,664,F,2097-04-12,2179-04-03,NaT,2179-04-03 00:00:00,1
22,628,665,M,2052-05-20,2120-02-04,2120-02-04,None,1
23,629,666,F,2069-08-26,2139-11-20,NaT,2139-11-20 00:00:00,1
24,630,667,F,2053-09-17,NaT,NaT,None,0
25,631,668,F,2096-08-18,2183-07-10,2183-07-10,2183-07-10 00:00:00,1
26,632,669,M,2121-10-20,2182-07-31,2182-07-31,2182-07-31 00:00:00,1
27,633,670,M,2080-09-30,2161-02-15,2161-02-15,2161-02-22 00:00:00,1
28,634,671,M,2148-03-27,NaT,NaT,None,0
29,635,672,M,2152-10-21,NaT,NaT,None,0
...,...,...,...,...,...,...,...,...
46490,31815,43990,F,2101-06-17,2155-09-10,2155-09-10,2155-09-10 00:00:00,1
46491,31816,43991,M,2069-01-27,NaT,NaT,None,0
46492,31817,43995,M,2136-12-20,NaT,NaT,None,0
46493,31818,43996,M,2039-01-16,NaT,NaT,None,0
46494,31819,44002,F,2072-08-10,NaT,NaT,None,0
46495,31820,44016,M,2104-08-05,NaT,NaT,None,0
46496,31821,44018,F,2067-06-11,2155-11-27,2155-11-27,2155-11-27 00:00:00,1
46497,31822,44019,F,1901-01-14,2201-01-14,2201-01-14,2201-01-14 00:00:00,1
46498,31823,44023,M,2107-02-25,NaT,NaT,None,0
46499,31824,44035,F,2054-12-30,NaT,NaT,None,0
46500,31825,44036,F,2132-05-07,NaT,NaT,None,0
46501,31826,44038,M,2060-07-06,NaT,NaT,None,0
46502,31827,44044,M,2032-07-21,NaT,NaT,None,0
46503,31828,44052,M,2114-04-03,NaT,NaT,None,0
46504,31829,44058,M,2102-06-28,2156-01-07,NaT,2156-01-07 00:00:00,1
46505,31830,44059,F,2051-03-25,2127-08-07,2127-08-07,None,1
46506,31831,44061,M,2073-09-29,NaT,NaT,None,0
46507,31832,44064,M,2115-11-18,NaT,NaT,None,0
46508,31833,44065,M,2116-03-30,NaT,NaT,None,0
46509,31834,44069,M,2064-04-08,NaT,NaT,None,0
46510,31835,44071,M,2097-11-14,NaT,NaT,None,0
46511,31836,44073,F,2086-03-29,NaT,NaT,None,0
46512,31837,44082,F,2056-04-27,NaT,NaT,None,0
46513,31838,44083,M,2057-11-15,2114-02-20,2114-02-20,2114-02-20 00:00:00,1
46514,31839,44084,F,2057-07-18,NaT,NaT,None,0
46515,31840,44089,M,2026-05-25,NaT,NaT,None,0
46516,31841,44115,F,2124-07-27,NaT,NaT,None,0
46517,31842,44123,F,2049-11-26,2135-01-12,2135-01-12,None,1
46518,31843,44126,F,2076-07-25,NaT,NaT,None,0
46519,31844,44128,M,2098-07-25,NaT,NaT,None,0

In [6]:
%%sql SELECT COUNT(*)
FROM patients;

1 rows affected.

   count
0  46520

In [25]:
%%sql SELECT DISTINCT(gender)
FROM patients;

2 rows affected.

  gender
0      F
1      M

In [26]:
%%sql SELECT COUNT(*)
FROM patients
WHERE gender = 'F';

1 rows affected.

   count
0  20399

In [27]:
%%sql SELECT gender, COUNT(*)
FROM patients
GROUP BY gender;

2 rows affected.

  gender  count
0      F  20399
1      M  26121

### mortality and admissions

In [6]:
%%sql SELECT expire_flag, COUNT(*)
FROM patients
GROUP BY expire_flag;

2 rows affected.

   expire_flag  count
0            0  30761
1            1  15759

### patient age and mortality

In [7]:
%%sql SELECT p.subject_id, p.dob, a.hadm_id, a.admittime, p.expire_flag
FROM admissions a
INNER JOIN patients p
ON p.subject_id = a.subject_id;

58976 rows affected.

       subject_id        dob  hadm_id           admittime  expire_flag
0              22 2131-05-07   165315 2196-04-09 12:26:00            0
1              23 2082-07-17   152223 2153-09-03 07:15:00            0
2              23 2082-07-17   124321 2157-10-18 19:34:00            0
3              24 2100-05-31   161859 2139-06-06 16:14:00            0
4              25 2101-11-21   129635 2160-11-02 02:06:00            0
5              26 2054-05-04   197661 2126-05-06 15:16:00            1
6              27 2191-11-30   134931 2191-11-30 22:16:00            0
7              28 2103-04-15   162569 2177-09-01 07:15:00            0
8              30 1872-10-14   104557 2172-10-14 14:17:00            0
9              31 2036-05-17   128652 2108-08-22 23:27:00            1
10             32 2124-09-29   175413 2170-04-04 08:00:00            0
11             33 2034-08-02   176176 2116-12-23 22:30:00            0
12             34 1886-07-18   115799 2186-07-18 16:46:00            1
13             34 1886-07-18   144319 2191-02-23 05:23:00            1
14             35 2052-09-01   166707 2122-02-10 11:15:00            0
15             36 2061-08-17   182104 2131-04-30 07:15:00            0
16             36 2061-08-17   122659 2131-05-12 19:49:00            0
17             36 2061-08-17   165660 2134-05-10 11:30:00            0
18             37 2114-09-17   188670 2183-08-21 16:48:00            1
19             38 2090-08-31   185910 2166-08-10 00:28:00            0
20             39 2114-11-29   106266 2114-11-29 21:04:00            0
21             41 2076-05-13   101757 2132-12-31 10:30:00            1
22            357 2135-03-22   174486 2197-12-06 07:13:00            1
23            357 2135-03-22   145674 2198-08-02 04:49:00            1
24            357 2135-03-22   122609 2198-11-01 22:36:00            1
25            357 2135-03-22   101651 2199-10-20 12:05:00            1
26            357 2135-03-22   117876 2199-12-21 22:37:00            1
27            358 2168-10-24   110872 2168-10-24 23:48:00            0
28            359 2127-08-18   144265 2176-06-30 03:00:00            0
29            360 2100-02-05   154871 2176-06-25 17:50:00            0
...           ...        ...      ...                 ...          ...
58946       98744 2058-01-11   186076 2127-02-24 07:15:00            0
58947       98744 2058-01-11   156671 2127-03-25 16:52:00            0
58948       98744 2058-01-11   168288 2127-06-10 19:22:00            0
58949       98744 2058-01-11   116892 2127-06-27 13:30:00            0
58950       98744 2058-01-11   184410 2127-06-30 20:19:00            0
58951       98744 2058-01-11   153703 2127-10-21 12:43:00            0
58952       98744 2058-01-11   104396 2128-01-23 07:45:00            0
58953       98746 2055-07-02   150868 2121-06-13 11:04:00            0
58954       98748 2084-10-30   122488 2166-12-31 08:00:00            0
58955       98749 2159-01-18   158912 2196-05-03 22:54:00            0
58956       98751 2140-02-17   156499 2201-06-04 17:17:00            0
58957       98753 2094-05-01   185764 2172-02-11 21:26:00            1
58958       98755 2087-03-31   184156 2167-05-17 12:36:00            1
58959       98758 2088-12-04   182231 2119-02-22 08:00:00            0
58960       98759 2096-05-03   109836 2165-05-05 20:56:00            0
58961       98759 2096-05-03   175386 2165-06-05 11:30:00            0
58962       98761 2138-09-16   184477 2186-01-16 10:30:00            0
58963       98761 2138-09-16   182540 2186-02-08 12:30:00            0
58964       98761 2138-09-16   175884 2189-07-10 18:08:00            0
58965       98762 2097-05-13   192767 2150-06-23 23:16:00            1
58966       98768 2027-07-26   127022 2112-09-15 09:45:00            1
58967       98769 2044-10-22   141860 2125-02-22 22:18:00            1
58968       98790 2147-03-18   187987 2200-10-15 01:58:00            0
58969       98794 2049-07-29   190603 2127-11-07 11:00:00            0
58970       98797 2044-12-27   105447 2132-12-24 20:06:00            1
58971       98800 2111-11-05   191113 2131-03-30 21:13:00            0
58972       98802 2067-09-21   101071 2151-03-05 20:00:00            1
58973       98805 2158-03-02   122631 2200-09-12 07:15:00            0
58974       98813 2068-02-04   170407 2128-11-11 02:29:00            0
58975       98813 2068-02-04   190264 2131-10-25 03:09:00            0

[58976 rows x 5 columns]

In [9]:
%%sql SELECT p.subject_id, p.dob, a.hadm_id, a.admittime, p.expire_flag,
    MIN (a.admittime) OVER (PARTITION BY p.subject_id) AS first_admittime
FROM admissions a
INNER JOIN patients p
ON p.subject_id = a.subject_id
ORDER BY a.hadm_id, p.subject_id;

58976 rows affected.

,subject_id,dob,hadm_id,admittime,expire_flag,first_admittime
0,58526,2082-03-21,100001,2117-09-11 11:46:00,0,2117-09-11 11:46:00
1,54610,2090-05-19,100003,2150-04-17 15:34:00,1,2150-04-17 15:34:00
2,9895,2059-05-07,100006,2108-04-06 15:49:00,1,2108-04-06 15:49:00
3,23018,2071-06-04,100007,2145-03-31 05:33:00,0,2145-03-31 05:33:00
4,533,2101-07-30,100009,2162-05-16 15:56:00,0,2162-05-16 15:56:00
5,55853,2055-06-03,100010,2109-12-10 07:15:00,0,2109-12-10 07:15:00
6,87977,2156-02-27,100011,2177-08-29 04:51:00,0,2177-08-29 04:51:00
7,60039,2109-06-26,100012,2177-03-12 11:48:00,0,2177-03-12 11:48:00
8,23804,2061-12-29,100014,2111-03-05 03:42:00,0,2106-07-29 18:55:00
9,68591,2132-11-19,100016,2188-05-24 13:06:00,1,2188-05-24 13:06:00
10,16229,2075-11-10,100017,2103-03-11 00:54:00,0,2103-03-11 00:54:00
11,58128,2121-02-13,100018,2176-08-29 10:30:00,1,2176-08-29 10:30:00
12,67987,2111-02-28,100019,2138-06-09 07:15:00,0,2138-06-09 07:15:00
13,9973,2084-05-02,100020,2142-11-30 01:53:00,1,2140-10-01 21:07:00
14,29971,2054-10-24,100021,2109-08-17 10:55:00,1,2109-08-17 10:55:00
15,1189,2130-05-28,100023,2130-05-28 05:59:00,0,2130-05-28 05:59:00
16,77221,2099-05-27,100024,2170-09-19 07:30:00,0,2170-09-19 07:30:00
17,4528,2191-07-13,100025,2191-07-13 07:47:00,0,2191-07-13 07:47:00
18,53456,2070-06-15,100028,2142-12-23 18:06:00,0,2142-12-23 18:06:00
19,14509,2185-04-17,100029,2185-04-17 11:50:00,0,2185-04-17 11:50:00
20,12803,2166-03-09,100030,2199-12-03 20:37:00,0,2199-12-03 20:37:00
21,6892,2059-06-08,100031,2140-11-11 07:15:00,1,2140-11-11 07:15:00
22,26773,2171-08-28,100033,2194-07-05 23:04:00,0,2194-07-05 23:04:00
23,51495,2096-01-07,100034,2164-04-23 07:15:00,0,2164-04-23 07:15:00
24,48539,2078-08-09,100035,2115-02-22 06:51:00,0,2115-02-22 06:51:00
25,30078,2104-08-30,100036,2187-07-13 13:58:00,1,2187-07-13 13:58:00
26,58947,2124-10-29,100037,2183-03-23 18:21:00,0,2183-03-23 18:21:00
27,21234,2070-01-18,100038,2127-07-11 22:56:00,0,2127-07-11 22:56:00
28,53014,2135-11-15,100039,2174-04-18 23:16:00,1,2172-10-15 19:06:00
29,45631,2162-12-08,100040,2193-06-27 18:52:00,0,2193-06-27 18:52:00
...,...,...,...,...,...,...
58946,22711,2049-09-01,199952,2134-03-07 21:25:00,1,2134-03-07 21:25:00
58947,13446,2120-11-08,199954,2120-11-08 09:45:00,0,2120-11-08 09:45:00
58948,2889,2142-03-12,199955,2197-07-04 22:17:00,1,2197-07-04 22:17:00
58949,31545,2096-08-09,199956,2174-03-14 01:05:00,0,2174-03-14 01:05:00
58950,97714,2100-01-05,199957,2181-04-07 10:52:00,1,2181-04-07 10:52:00
58951,26705,2133-06-10,199958,2178-09-02 20:58:00,0,2167-04-21 00:38:00
58952,10010,2124-07-04,199960,2178-03-23 21:22:00,0,2178-03-23 21:22:00
58953,20620,2057-01-10,199961,2115-06-29 00:03:00,1,2115-06-29 00:03:00
58954,53283,2095-08-09,199962,2118-07-16 05:41:00,0,2118-07-16 05:41:00
58955,5478,2031-03-06,199963,2101-08-23 16:43:00,1,2101-08-23 16:43:00
58956,18356,2090-01-12,199964,2149-01-14 17:59:00,0,2149-01-14 17:59:00
58957,42131,2102-01-03,199967,2184-07-31 16:22:00,0,2184-07-31 16:22:00
58958,10226,2079-06-14,199968,2107-11-04 16:22:00,0,2107-11-04 16:22:00
58959,6653,2119-01-02,199969,2201-01-26 07:15:00,1,2199-10-01 17:53:00
58960,5348,2119-10-25,199971,2171-12-09 07:15:00,0,2171-12-09 07:15:00
58961,81561,2108-05-31,199972,2186-08-29 07:15:00,1,2183-05-06 15:52:00
58962,15400,2163-08-16,199973,2163-08-16 23:50:00,0,2163-08-16 23:50:00
58963,26198,2105-01-12,199976,2182-02-02 16:09:00,1,2182-02-02 16:09:00
58964,41115,2102-08-18,199979,2182-02-05 03:30:00,0,2181-10-24 12:57:00
58965,28616,1810-09-24,199981,2110-09-24 15:32:00,1,2110-09-24 15:32:00
58966,55617,1891-06-08,199984,2191-06-08 17:19:00,0,2191-06-08 17:19:00
58967,5887,2115-03-26,199986,2188-10-30 16:55:00,1,2188-10-30 16:55:00
58968,28549,2103-04-02,199987,2175-05-19 18:27:00,0,2175-05-19 18:27:00
58969,25780,2095-01-13,199988,2169-01-24 07:15:00,0,2169-01-24 07:15:00
58970,94911,2069-07-24,199992,2155-02-11 17:13:00,0,2155-02-11 17:13:00
58971,20785,2101-04-16,199993,2161-10-23 18:01:00,0,2161-10-23 18:01:00
58972,23761,2130-03-24,199994,2188-07-07 18:47:00,1,2187-09-08 21:26:00
58973,19412,2114-04-25,199995,2137-12-11 17:35:00,1,2137-12-11 17:35:00
58974,27200,2049-12-21,199998,2119-02-18 16:26:00,0,2119-02-18 16:26:00
58975,40370,2047-12-16,199999,2136-04-04 23:37:00,0,2136-04-04 23:37:00

In [17]:
%%sql WITH first_admission_time AS
(
    SELECT p.subject_id, p.dob, p.gender, 
        MIN (a.admittime) AS first_admittime,
        MIN (ROUND ((cast(admittime as date) - cast(dob as date)) / 365.242, 2))
            AS first_admit_age
    FROM patients p
    INNER JOIN admissions a
    ON p.subject_id = a.subject_id
    GROUP BY p.subject_id, p.dob, p.gender
    ORDER BY p.subject_id
)
SELECT subject_id, dob, gender, first_admittime, first_admit_age,
    CASE
        -- all ages > 89 in the database were replaced with 300
        WHEN first_admit_age > 89
            then '>89'
        WHEN first_admit_age >= 14
            THEN 'adult'
        WHEN first_admit_age <= 1
            THEN 'neonate'
        ELSE 'middle'
    END AS age_group
FROM first_admission_time
ORDER BY subject_id

46520 rows affected.

,subject_id,dob,gender,first_admittime,first_admit_age,age_group
0,2,2138-07-17,M,2138-07-17 19:04:00,0.00,neonate
1,3,2025-04-11,M,2101-10-20 19:08:00,76.52,adult
2,4,2143-05-12,F,2191-03-16 00:28:00,47.84,adult
3,5,2103-02-02,M,2103-02-02 04:31:00,0.00,neonate
4,6,2109-06-21,F,2175-05-30 07:15:00,65.94,adult
5,7,2121-05-23,F,2121-05-23 15:05:00,0.00,neonate
6,8,2117-11-20,M,2117-11-20 10:22:00,0.00,neonate
7,9,2108-01-26,M,2149-11-09 13:06:00,41.79,adult
8,10,2103-06-28,F,2103-06-28 11:36:00,0.00,neonate
9,11,2128-02-22,F,2178-04-16 06:18:00,50.15,adult
10,12,2032-03-24,M,2104-08-07 10:15:00,72.37,adult
11,13,2127-02-27,F,2167-01-08 18:43:00,39.86,adult
12,16,2178-02-03,M,2178-02-03 06:35:00,0.00,neonate
13,17,2087-07-14,F,2134-12-27 07:15:00,47.45,adult
14,18,2116-11-29,M,2167-10-02 11:18:00,50.84,adult
15,19,1808-08-05,M,2108-08-05 16:25:00,300.00,>89
16,20,2107-06-13,F,2183-04-28 09:45:00,75.88,adult
17,21,2047-04-04,M,2134-09-11 12:17:00,87.44,adult
18,22,2131-05-07,F,2196-04-09 12:26:00,64.93,adult
19,23,2082-07-17,M,2153-09-03 07:15:00,71.13,adult
20,24,2100-05-31,M,2139-06-06 16:14:00,39.02,adult
21,25,2101-11-21,M,2160-11-02 02:06:00,58.95,adult
22,26,2054-05-04,M,2126-05-06 15:16:00,72.00,adult
23,27,2191-11-30,F,2191-11-30 22:16:00,0.00,neonate
24,28,2103-04-15,M,2177-09-01 07:15:00,74.38,adult
25,30,1872-10-14,M,2172-10-14 14:17:00,300.00,>89
26,31,2036-05-17,M,2108-08-22 23:27:00,72.26,adult
27,32,2124-09-29,M,2170-04-04 08:00:00,45.51,adult
28,33,2034-08-02,M,2116-12-23 22:30:00,82.39,adult
29,34,1886-07-18,M,2186-07-18 16:46:00,300.00,>89
...,...,...,...,...,...,...
46490,99894,2069-07-03,F,2129-07-04 23:35:00,60.00,adult
46491,99897,2128-01-18,M,2181-08-06 02:22:00,53.55,adult
46492,99899,2026-06-20,M,2113-06-04 15:56:00,86.96,adult
46493,99901,2104-03-10,M,2173-01-06 15:51:00,68.83,adult
46494,99903,2095-11-27,M,2146-01-06 18:17:00,50.11,adult
46495,99912,2068-09-26,M,2153-04-13 16:05:00,84.54,adult
46496,99913,2070-04-07,M,2141-05-10 20:41:00,71.09,adult
46497,99922,2037-12-25,M,2107-04-07 07:15:00,69.28,adult
46498,99923,2146-10-04,M,2201-02-23 20:42:00,54.39,adult
46499,99928,2161-01-02,F,2181-11-16 16:20:00,20.87,adult
46500,99934,2092-03-18,M,2110-02-28 03:47:00,17.95,adult
46501,99935,2064-05-19,M,2139-12-15 06:59:00,75.57,adult
46502,99936,1882-10-10,F,2182-10-10 13:57:00,300.00,>89
46503,99937,2062-09-06,F,2128-05-11 15:16:00,65.68,adult
46504,99938,2119-12-23,M,2200-10-24 17:53:00,80.84,adult
46505,99939,2083-04-09,M,2110-03-22 04:03:00,26.95,adult
46506,99944,2075-08-25,F,2161-02-16 20:14:00,85.48,adult
46507,99946,2111-11-14,M,2161-07-14 20:29:00,49.67,adult
46508,99955,2076-05-04,M,2139-07-14 02:31:00,63.19,adult
46509,99957,2089-02-01,M,2157-02-20 22:56:00,68.05,adult
46510,99965,2125-03-29,M,2191-07-13 19:39:00,66.29,adult
46511,99966,2114-02-27,M,2191-08-23 23:16:00,77.49,adult
46512,99973,2115-05-30,F,2180-11-27 02:30:00,65.50,adult
46513,99982,2091-10-02,M,2156-11-28 11:56:00,65.16,adult
46514,99983,2114-09-29,M,2193-04-26 11:35:00,78.58,adult
46515,99985,2127-04-08,M,2181-01-27 02:47:00,53.81,adult
46516,99991,2137-04-07,M,2184-12-24 08:30:00,47.72,adult
46517,99992,2078-10-17,F,2144-07-25 18:03:00,65.77,adult
46518,99995,2058-05-29,F,2147-02-08 08:00:00,88.70,adult
46519,99999,2054-01-06,F,2117-12-30 07:15:00,63.98,adult

In [18]:
%%sql WITH first_admission_time AS
(
    SELECT p.subject_id, p.dob, p.gender,
        MIN (a.admittime) AS first_admittime,
        MIN (ROUND ((cast(admittime as date) - cast(dob as date)) / 365.242, 2))
            AS first_admit_age
    FROM patients p
    INNER JOIN admissions a
    ON p.subject_id = a.subject_id
    GROUP BY p.subject_id, p.dob, p.gender
    ORDER BY p.subject_id
), age AS
(
    SELECT subject_id, dob, gender, first_admittime, first_admit_age,
        CASE
            -- all ages > 89 in the database were replaced with 300
            -- we check using > 100 as a conservative threshold to ensure we capture all these patients
            WHEN first_admit_age > 100
                then '>89'
            WHEN first_admit_age >= 14
                THEN 'adult'
            WHEN first_admit_age <= 1
                THEN 'neonate'
            ELSE 'middle'
        END AS age_group
    FROM first_admission_time
)
SELECT age_group, gender, count(subject_id) AS numberofpatients
FROM age
GROUP BY age_group, gender

6 rows affected.

  age_group gender  numberofpatients
0     adult      M             21179
1   neonate      F              3629
2       >89      M               697
3     adult      F             15476
4   neonate      M              4245
5       >89      F              1294

### ICU stays

In [11]:
%%sql SELECT *
FROM transfers;

261897 rows affected.

,row_id,subject_id,hadm_id,icustay_id,dbsource,eventtype,prev_careunit,curr_careunit,prev_wardid,curr_wardid,intime,outtime,los
0,657,111,192123,254245.0,carevue,transfer,CCU,MICU,7.0,23.0,2142-04-29 15:27:11,2142-05-04 20:38:33,125.19
1,658,111,192123,NaN,carevue,transfer,MICU,None,23.0,45.0,2142-05-04 20:38:33,2142-05-05 11:46:32,15.13
2,659,111,192123,NaN,carevue,discharge,None,None,45.0,NaN,2142-05-05 11:46:32,NaT,NaN
3,660,111,155897,249202.0,metavision,admit,None,MICU,NaN,52.0,2144-07-01 04:13:59,2144-07-01 05:19:39,1.09
4,661,111,155897,NaN,metavision,transfer,MICU,None,52.0,32.0,2144-07-01 05:19:39,2144-07-01 06:28:29,1.15
5,662,111,155897,249202.0,metavision,transfer,None,MICU,32.0,52.0,2144-07-01 06:28:29,2144-07-01 08:07:16,1.65
6,663,111,155897,NaN,metavision,transfer,MICU,None,52.0,32.0,2144-07-01 08:07:16,2144-07-01 08:13:51,0.11
7,664,111,155897,249202.0,metavision,transfer,None,MICU,32.0,23.0,2144-07-01 08:13:51,2144-07-01 17:56:31,9.71
8,665,111,155897,NaN,metavision,discharge,MICU,None,23.0,NaN,2144-07-01 17:56:31,NaT,NaN
9,666,112,174105,289222.0,carevue,admit,None,MICU,NaN,12.0,2194-06-13 18:41:27,2194-06-14 14:51:17,20.16
10,667,112,174105,NaN,carevue,transfer,MICU,None,12.0,3.0,2194-06-14 14:51:17,2194-06-14 15:12:56,0.36
11,668,112,174105,NaN,carevue,transfer,None,None,3.0,17.0,2194-06-14 15:12:56,2194-06-18 16:57:29,97.74
12,669,112,174105,NaN,carevue,discharge,None,None,17.0,NaN,2194-06-18 16:57:29,NaT,NaN
13,670,112,173177,NaN,carevue,admit,None,None,NaN,18.0,2196-09-27 18:22:22,2196-09-27 18:40:51,0.31
14,671,112,173177,NaN,carevue,transfer,None,None,18.0,32.0,2196-09-27 18:40:51,2196-09-27 20:18:38,1.63
15,672,112,173177,NaN,carevue,transfer,None,None,32.0,17.0,2196-09-27 20:18:38,2196-09-28 00:30:29,4.20
16,673,112,173177,251972.0,carevue,transfer,None,MICU,17.0,50.0,2196-09-28 00:30:29,2196-09-29 03:50:53,27.34
17,674,112,173177,NaN,carevue,discharge,MICU,None,50.0,NaN,2196-09-29 03:50:53,NaT,NaN
18,675,113,109976,224661.0,carevue,admit,None,TSICU,NaN,23.0,2140-12-12 22:48:08,2140-12-13 17:42:46,18.91
19,676,113,109976,NaN,carevue,transfer,TSICU,None,23.0,3.0,2140-12-13 17:42:46,2140-12-27 19:28:13,337.76
20,677,113,109976,NaN,carevue,discharge,None,None,3.0,NaN,2140-12-27 19:28:13,NaT,NaN
21,678,114,178393,NaN,carevue,admit,None,None,NaN,27.0,2146-08-29 01:18:00,2146-08-29 17:59:00,16.68
22,679,114,178393,258626.0,carevue,transfer,None,CSRU,27.0,23.0,2146-08-29 17:59:00,2146-08-31 13:30:00,43.52
23,680,114,178393,NaN,carevue,transfer,CSRU,None,23.0,7.0,2146-08-31 13:30:00,2146-09-03 16:06:00,74.60
24,681,114,178393,NaN,carevue,discharge,None,None,7.0,NaN,2146-09-03 16:06:00,NaT,NaN
25,682,115,114585,NaN,carevue,admit,None,None,NaN,54.0,2194-10-16 12:49:39,2194-10-17 13:22:28,24.55
26,683,115,114585,232514.0,carevue,transfer,None,SICU,54.0,57.0,2194-10-17 13:22:28,2194-10-24 16:26:47,171.07
27,684,115,114585,NaN,carevue,transfer,SICU,None,57.0,54.0,2194-10-24 16:26:47,2194-11-03 13:00:06,236.56
28,685,115,114585,NaN,carevue,transfer,None,None,54.0,54.0,2194-11-03 13:00:06,2194-11-13 16:54:23,243.90
29,686,115,114585,NaN,carevue,discharge,None,None,54.0,NaN,2194-11-13 16:54:23,NaT,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
261867,258728,97689,126800,NaN,metavision,admit,None,None,NaN,3.0,2140-07-14 18:31:26,2140-07-14 22:59:38,4.47
261868,258729,97689,126800,203408.0,metavision,transfer,None,CCU,3.0,7.0,2140-07-14 22:59:38,2140-07-15 21:18:16,22.31
261869,258730,97689,126800,NaN,metavision,transfer,CCU,None,7.0,17.0,2140-07-15 21:18:16,2140-07-16 14:29:29,17.19
261870,258731,97689,126800,NaN,metavision,discharge,None,None,17.0,NaN,2140-07-16 14:29:29,NaT,NaN
261871,258732,97700,125992,NaN,metavision,admit,None,None,NaN,27.0,2200-03-31 01:06:09,2200-03-31 10:47:20,9.69
261872,258733,97700,125992,265005.0,metavision,transfer,None,CSRU,27.0,15.0,2200-03-31 10:47:20,2200-04-02 17:43:10,54.93
261873,258734,97700,125992,NaN,metavision,transfer,CSRU,None,15.0,2.0,2200-04-02 17:43:10,2200-04-02 18:06:36,0.39
261874,258735,97700,125992,NaN,metavision,transfer,None,None,2.0,2.0,2200-04-02 18:06:36,2200-04-04 14:28:47,44.37
261875,258736,97700,125992,NaN,metavision,transfer,None,None,2.0,2.0,2200-04-04 14:28:47,2200-04-05 18:54:53,28.44
261876,258737,97700,125992,NaN,metavision,discharge,None,None,2.0,NaN,2200-04-05 18:54:53,NaT,NaN
261877,258738,97706,163893,287088.0,metavision,admit,None,TSICU,NaN,14.0,2149-05-28 04:19:51,2149-05-29 18:29:10,38.16
261878,258739,97706,163893,NaN,metavision,transfer,TSICU,None,14.0,40.0,2149-05-29 18:29:10,2149-06-02 13:08:01,90.65
261879,258740,97706,163893,NaN,metavision,discharge,None,None,40.0,NaN,2149-06-02 13:08:01,NaT,NaN
261880,258741,97714,199957,253382.0,metavision,admit,None,MICU,NaN,50.0,2181-04-07 10:53:54,2181-04-08 21:17:17,34.39
261881,258742,97714,199957,NaN,metavision,transfer,MICU,None,50.0,45.0,2181-04-08 21:17:17,2181-04-10 20:36:45,47.32
261882,258743,97714,199957,NaN,metavision,discharge,None,None,45.0,NaN,2181-04-10 20:36:45,NaT,NaN
261883,258744,97714,187736,293079.0,metavision,admit,None,MICU,NaN,50.0,2181-05-13 16:51:20,2181-05-14 17:35:15,24.73
261884,259663,98385,153384,283750.0,metavision,transfer,None,TSICU,36.0,14.0,2108-07-19 18:41:46,2108-07-20 21:43:43,27.03
261885,259664,98385,153384,283750.0,metavision,transfer,TSICU,TSICU,14.0,14.0,2108-07-20 21:43:43,2108-08-15 17:51:17,620.13
261886,259665,98385,153384,NaN,metavision,transfer,TSICU,None,14.0,36.0,2108-08-15 17:51:17,2108-08-16 10:41:25,16.84
261887,259666,98385,153384,283750.0,metavision,transfer,None,TSICU,36.0,14.0,2108-08-16 10:41:25,2108-08-22 22:02:27,155.35
261888,259667,98385,153384,NaN,metavision,transfer,TSICU,None,14.0,36.0,2108-08-22 22:02:27,2108-08-27 14:19:55,112.29
261889,259668,98385,153384,NaN,metavision,discharge,None,None,36.0,NaN,2108-08-27 14:19:55,NaT,NaN
261890,259669,98385,195599,NaN,metavision,admit,None,None,NaN,36.0,2108-10-05 20:37:26,2108-10-05 20:45:56,0.14
261891,259670,98385,195599,NaN,metavision,transfer,None,None,36.0,36.0,2108-10-05 20:45:56,2108-10-06 11:27:11,14.69
261892,259671,98385,195599,NaN,metavision,transfer,None,None,36.0,49.0,2108-10-06 11:27:11,2108-10-06 13:05:57,1.65
261893,259672,98385,195599,292167.0,metavision,transfer,None,SICU,49.0,33.0,2108-10-06 13:05:57,2108-10-11 17:00:31,123.91
261894,259673,98385,195599,NaN,metavision,discharge,SICU,None,33.0,NaN,2108-10-11 17:00:31,NaT,NaN
261895,259674,98389,155368,NaN,metavision,admit,None,None,NaN,29.0,2153-10-14 22:12:58,2153-10-14 22:21:06,0.14
261896,259675,98389,155368,NaN,metavision,transfer,None,None,29.0,32.0,2153-10-14 22:21:06,2153-10-14 22:42:32,0.36

In [14]:
%%sql SELECT *
FROM transfers
WHERE HADM_ID = 112213;

7 rows affected.

,row_id,subject_id,hadm_id,icustay_id,dbsource,eventtype,prev_careunit,curr_careunit,prev_wardid,curr_wardid,intime,outtime,los
0,54,12,112213,NaN,carevue,admit,None,None,NaN,27.0,2104-08-07 00:28:11,2104-08-07 18:57:32,18.49
1,55,12,112213,NaN,carevue,transfer,None,None,27.0,2.0,2104-08-07 18:57:32,2104-08-08 02:08:17,7.18
2,56,12,112213,232669.0,carevue,transfer,None,SICU,2.0,23.0,2104-08-08 02:08:17,2104-08-08 02:52:32,0.74
3,57,12,112213,NaN,carevue,transfer,SICU,None,23.0,49.0,2104-08-08 02:52:32,2104-08-08 04:38:56,1.77
4,58,12,112213,232669.0,carevue,transfer,None,SICU,49.0,23.0,2104-08-08 04:38:56,2104-08-15 17:22:25,180.72
5,59,12,112213,NaN,carevue,transfer,SICU,None,23.0,36.0,2104-08-15 17:22:25,2104-08-20 08:54:52,111.54
6,60,12,112213,NaN,carevue,discharge,None,None,36.0,NaN,2104-08-20 08:54:52,NaT,NaN

### services

In [10]:
%%sql SELECT *
from services;

73343 rows affected.

,row_id,subject_id,hadm_id,transfertime,prev_service,curr_service
0,758,471,135879,2122-07-22 14:07:27,TSURG,MED
1,759,471,135879,2122-07-26 18:31:49,MED,TSURG
2,760,472,173064,2172-09-28 19:22:15,None,CMED
3,761,473,129194,2201-01-09 20:16:45,None,NB
4,762,474,194246,2181-03-23 08:24:41,None,NB
5,763,474,146746,2181-04-04 17:38:46,None,NBB
6,764,475,139351,2131-09-16 18:44:04,None,NB
7,765,476,161042,2100-07-05 10:26:45,None,NB
8,766,477,191025,2156-07-20 11:53:03,None,MED
9,767,478,137370,2194-07-15 13:55:21,None,NB
10,768,479,148420,2179-09-20 06:53:00,None,MED
11,769,479,148420,2179-09-21 10:09:00,MED,SURG
12,770,480,182365,2166-08-07 14:33:16,None,SURG
13,771,481,117834,2167-11-29 18:38:25,None,MED
14,772,482,145066,2184-12-31 02:29:00,None,CMED
15,773,483,173729,2116-05-30 14:49:14,None,NB
16,774,484,124150,2148-11-14 00:07:48,None,NB
17,775,485,116665,2195-02-18 18:27:32,None,CSURG
18,776,487,160958,2130-10-31 00:47:23,None,CSURG
19,777,488,178969,2172-03-30 20:58:03,None,CMED
20,778,489,145439,2194-09-29 19:02:07,None,CSURG
21,779,490,166850,2199-12-12 19:07:32,None,NMED
22,780,491,157083,2170-04-02 21:42:28,None,CMED
23,781,492,114598,2174-04-13 01:26:47,None,MED
24,782,493,165956,2175-08-16 18:28:00,None,TRAUM
25,783,494,125330,2168-02-20 23:37:46,None,MED
26,784,494,146035,2171-12-19 16:23:47,None,MED
27,785,495,186199,2183-05-13 15:09:59,None,CMED
28,786,497,152166,2192-07-22 00:29:41,None,MED
29,787,498,127076,2151-04-23 18:37:11,None,CMED
...,...,...,...,...,...,...
73313,72889,98871,130202,2190-09-30 23:30:22,None,MED
73314,72890,98878,162526,2123-12-27 22:25:27,None,NSURG
73315,72891,98878,162526,2123-12-30 12:28:28,NSURG,MED
73316,72892,98879,180720,2152-01-09 13:06:19,None,TRAUM
73317,72893,98883,144680,2102-01-30 07:41:00,None,TRAUM
73318,72894,98887,121032,2144-09-06 10:03:31,None,MED
73319,72895,98887,184321,2144-09-17 18:47:14,None,SURG
73320,72896,98890,147030,2118-09-06 00:36:00,None,CSURG
73321,72897,98896,165136,2196-08-28 16:30:31,None,MED
73322,72898,98899,115672,2145-10-30 15:10:14,None,SURG
73323,72899,98905,188430,2184-06-30 23:56:44,None,CMED
73324,72900,98905,188430,2184-07-02 21:15:55,CMED,OMED
73325,72901,98905,188430,2184-07-03 22:36:44,OMED,MED
73326,72902,98905,188430,2184-07-08 17:40:16,MED,OMED
73327,72903,98905,110019,2184-09-24 05:04:01,None,TSURG
73328,72904,98919,145140,2134-11-29 04:41:23,None,TRAUM
73329,72905,98920,115857,2161-03-17 16:14:07,None,MED
73330,72906,98920,151009,2161-03-22 14:22:06,None,MED
73331,72907,98925,161355,2189-08-05 14:56:38,None,NMED
73332,72908,98930,143207,2201-04-02 03:38:16,None,ORTHO
73333,72909,98930,143207,2201-04-13 11:03:23,ORTHO,OMED
73334,72910,98930,143207,2201-04-17 13:56:20,OMED,MED
73335,72911,98930,163484,2201-06-23 01:51:26,None,ORTHO
73336,72912,98931,185895,2166-05-04 02:48:28,None,MED
73337,72913,98931,133126,2167-03-13 10:39:06,None,MED
73338,72914,98932,174244,2176-08-13 20:28:00,None,CMED
73339,72915,98939,115549,2166-11-15 01:21:49,None,NMED
73340,72916,98941,141129,2118-02-08 01:52:28,None,CSURG
73341,72917,98943,193747,2164-11-14 20:04:12,None,TRAUM
73342,72918,98944,112849,2130-10-23 14:39:52,None,MED

## Tutorial problem

### step 1

In [12]:
#